<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Hello harry</title>
</head>

<body>
    <div id="gridContainer">
        <div id="menus">
            <div id="clockAndWeather">
                <h2 id="clock">00:00</h2>
                <div id="weather">
                    <span></span>
                </div>
            </div>
            <div id="google">
                <a href="https://www.google.com/" target="_blank">
                    <img src='icons/google_original_wordmark_logo_icon_146497.png'/>
                </a>
                <form id="googleSearchForm">
                    <input class='googleSearch' required type="text" placeholder="google 검색">
                </form>
                
            </div>
            <div id="naver">
                <a href="https://www.naver.com/" target="_blank">
                    <img src='icons/naver-icon-file.png'/>
                </a>
                <form id="naverSearchForm">
                    <input class='naverSearch' required type="text" placeholder="naver 검색">
                </form>
            </div>
            <div id="nomad">
                <a href="https://nomadcoders.co/" target="_blank">
                    <img src="icons/nomad.svg">
                </a>
            </div>
        </div>
        <div class="container">
            <form id="login-form" class='hidden'>
                <input class='toDo' required maxlength=15 type="text" placeholder="당신의 이름을 입력해주세요" />
            </form>
            <h1 class='hidden' id='greeting'></h1>
            <form id="todo-form">
                <input class='toDo' type='text' placeholder="해야할 일들을 입력해주세요" required>
            </form>
            <ul id="todo-list"></ul>
            <div id="quote">
                <span></span>
            </div>
        </div>
    </div>

    <script src="javascript/greeting.js"></script>
    <script src="javascript/clock.js"></script>
    <script src="javascript/quotes.js"></script>
    <script src="javascript/background.js"></script>
    <script src="javascript/todo.js"></script>
    <script src="javascript/weather.js"></script>
    <script src="javascript/search.js"></script>
</body>

</html>